.grid-wrapper{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(222, 218, 218);
    margin-left: 30px;
    margin-right: 30px;
    gap: 25px;
    border: 2px solid;
    padding: 20px;
}
.grid-item{
    display: grid;
    border: 2px solid;
    text-align: center;
    padding: 20px;
}
.grid-item img{
    width: 400px;
    border: 1px solid;
}
.grid-item p{
    width: 300px;
    border: 2px solid;
    font-weight: bold;
    font-size: large;
    padding: 10px;
}
.grid-item button{
    width: 320px;
    padding: 10px;
    font-size: 15px;
    background-color: rgb(222, 218, 218);
    color: black;
    font-weight: bold;
    cursor: pointer;
}

